<resources>
    <string name="app_name">Ud6-Ejemplo5</string>
    <string name="texto">Texto:</string>
    <string name="abrir">Abrir</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="introduce_el_texto">Introduce el texto:</string>
    <string name="texto_frament">Texto</string>
</resources>